{
  "name": "adoptionpetmobile",
  "version": "1.0.0",
  "description": "Adoption Pet mobile version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Petfind"
  },
  "author": "Diana Bello, Cristia Rojas, Jaime Macías",
  "license": "ISC"
}
