{
  "expo": {
    "name": "petadoption",
    "slug": "petadoption",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "1e7b4d2f-94d8-4db4-83a1-fe9ccd68a020"
      }
    },
    "owner": "dbellol"
  }
}
